<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhangpeng.androidlua.UI.AndroidLuaActivity">
    <Button
        android:text="push android data to lua"
        android:id="@+id/btn_push_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="lua push data to android"
        android:id="@+id/btn_get_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="复杂数据带函数回调"
        android:id="@+id/btn_get_map_fun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
