<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhangpeng.androidlua.UI.CreateViewAndAnimationActivity">
<Button
    android:id="@+id/btn_create_view"
    android:text="调用 Lua 生成 TextView 对象添加到 laout 中"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:text="调用 Lua 执行属性动画"
        android:id="@+id/btn_start_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
